C:\Users\admin\Desktop\Atestacia\A-2\bin\Debug\net6.0\A-2.exe
C:\Users\admin\Desktop\Atestacia\A-2\bin\Debug\net6.0\A-2.deps.json
C:\Users\admin\Desktop\Atestacia\A-2\bin\Debug\net6.0\A-2.runtimeconfig.json
C:\Users\admin\Desktop\Atestacia\A-2\bin\Debug\net6.0\A-2.dll
C:\Users\admin\Desktop\Atestacia\A-2\bin\Debug\net6.0\A-2.pdb
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\A-2.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\A-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\A-2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\A-2.AssemblyInfo.cs
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\A-2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\A-2.dll
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\refint\A-2.dll
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\A-2.pdb
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\A-2.genruntimeconfig.cache
C:\Users\admin\Desktop\Atestacia\A-2\obj\Debug\net6.0\ref\A-2.dll
