C:\Users\admin\Desktop\Atestacia\A-3\bin\Debug\net6.0\A-3.exe
C:\Users\admin\Desktop\Atestacia\A-3\bin\Debug\net6.0\A-3.deps.json
C:\Users\admin\Desktop\Atestacia\A-3\bin\Debug\net6.0\A-3.runtimeconfig.json
C:\Users\admin\Desktop\Atestacia\A-3\bin\Debug\net6.0\A-3.dll
C:\Users\admin\Desktop\Atestacia\A-3\bin\Debug\net6.0\A-3.pdb
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\A-3.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\A-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\A-3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\A-3.AssemblyInfo.cs
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\A-3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\A-3.dll
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\refint\A-3.dll
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\A-3.pdb
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\A-3.genruntimeconfig.cache
C:\Users\admin\Desktop\Atestacia\A-3\obj\Debug\net6.0\ref\A-3.dll
