C:\Users\admin\Desktop\Atestacia\A-1\bin\Debug\net6.0\A-1.exe
C:\Users\admin\Desktop\Atestacia\A-1\bin\Debug\net6.0\A-1.deps.json
C:\Users\admin\Desktop\Atestacia\A-1\bin\Debug\net6.0\A-1.runtimeconfig.json
C:\Users\admin\Desktop\Atestacia\A-1\bin\Debug\net6.0\A-1.dll
C:\Users\admin\Desktop\Atestacia\A-1\bin\Debug\net6.0\A-1.pdb
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\A-1.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\A-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\A-1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\A-1.AssemblyInfo.cs
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\A-1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\A-1.dll
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\refint\A-1.dll
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\A-1.pdb
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\A-1.genruntimeconfig.cache
C:\Users\admin\Desktop\Atestacia\A-1\obj\Debug\net6.0\ref\A-1.dll
